# springboot-element

./: readme.md
back-end/cloud-vue-parent/: pom.xml
back-end/cloud-vue-parent/cloud-config-repo/: cloud-config-dev.properties
back-end/cloud-vue-parent/cloud-config-server/: pom.xml
back-end/cloud-vue-parent/cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
back-end/cloud-vue-parent/cloud-eureka-server/: pom.xml
back-end/cloud-vue-parent/cloud-eureka-server/src/main/java/cloud/eureka/server/: EurekaServerApplication.java
back-end/cloud-vue-parent/cloud-simple-service/: pom.xml
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/: CloudServiceApplication.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/conf/: RestartConfiguration.java  Swagger2Config.java  WebMvcConfig.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/contants/: Constant.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/domain/: SysAdminAccessService.java  SysAdminGroupService.java  SysAdminMenuService.java  SysAdminPostService.java  SysAdminRuleService.java  SysAdminStructureService.java  SysAdminUserService.java  SysSystemConfigService.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/dto/: TreeNode.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/interceptor/: LoginInterceptor.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/model/: SysAdminAccess.java  SysAdminGroup.java  SysAdminMenu.java  SysAdminPost.java  SysAdminRule.java  SysAdminStructure.java  SysAdminUser.java  SysSystemConfig.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/util/: Category.java  DateTimeUtils.java  FileUtils.java  RestResult.java  TreeBuilder.java  TreeUtil.java  UploadUtils.java  WebUtils.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/util/exception/: ParameterException.java  ServiceException.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/java/cloud/simple/service/web/: CommonController.java  GlobalExceptionHandler.java  LoginController.java  SysAdminGroupsController.java  SysAdminMenusController.java  SysAdminPostsController.java  SysAdminRulesController.java  SysAdminStructuresController.java  SysAdminUsersController.java  SysConfigController.java  UploadController.java
back-end/cloud-vue-parent/cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties  cloud-vue.sql  logback-spring.xml
back-end/cloud-vue-parent/cloud-zipkin-ui/: pom.xml
back-end/cloud-vue-parent/cloud-zipkin-ui/src/main/java/cloud/zipkin/: ZipkinServerApplication.java
fore-end/cloud-vue/: package.json
fore-end/cloud-vue/config/: index.js
fore-end/cloud-vue/src/: App.vue  main.js  routes.js
fore-end/cloud-vue/src/assets/css/: base.css
fore-end/cloud-vue/src/assets/js/: filter.js  global.js  http.js  list_com.js
fore-end/cloud-vue/src/components/: Home.vue  refresh.vue
fore-end/cloud-vue/src/components/Account/: Login.vue  changePwd.vue
fore-end/cloud-vue/src/components/Administrative/personnel/users/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/groups/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/position/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/structures/structures/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Administrative/system/config/: add.vue  preview.vue
fore-end/cloud-vue/src/components/Administrative/system/menu/: add.vue  edit.vue  list.vue  rule.vue
fore-end/cloud-vue/src/components/Administrative/system/rule/: add.vue  edit.vue  list.vue
fore-end/cloud-vue/src/components/Common/: btn-group.vue  leftMenu.vue
