
logging.level.root=info
logging.level.cloud.simple.service.dao=debug

spring.main.allow-bean-definition-overriding=true
spring.http.converters.preferred-json-mapper=jackson
spring.jackson.default-property-inclusion=NON_ABSENT
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=cloud.simple.service.model
mybatis.mapper-locations=classpath*:/mappers/**.xml
mapper.mappers=cloud.simple.service.util.MyMapper
mapper.not-empty=true
mapper.identity=MYSQL
mybatis.configuration.cache-enabled=false
mybatis.configuration.mapUnderscoreToCamelCase=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=D:/test

spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springcloud?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
